#############################################################################
# Makefile for building: snake
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\snake.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\snake-game -I. -IE:\APPLICATION\Qt\5.14.2\mingw73_64\include -IE:\APPLICATION\Qt\5.14.2\mingw73_64\include\QtWidgets -IE:\APPLICATION\Qt\5.14.2\mingw73_64\include\QtGui -IE:\APPLICATION\Qt\5.14.2\mingw73_64\include\QtANGLE -IE:\APPLICATION\Qt\5.14.2\mingw73_64\include\QtCore -Idebug -I/include -IE:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        E:\APPLICATION\Qt\5.14.2\mingw73_64\lib\libQt5Widgets.a E:\APPLICATION\Qt\5.14.2\mingw73_64\lib\libQt5Gui.a E:\APPLICATION\Qt\5.14.2\mingw73_64\lib\libQt5Core.a   
QMAKE         = E:\APPLICATION\Qt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\APPLICATION\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\APPLICATION\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp \
		..\food.cpp \
		..\gamecontroller.cpp \
		..\snake.cpp \
		..\wall.cpp debug\qrc_res.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_gamecontroller.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/food.o \
		debug/gamecontroller.o \
		debug/snake.o \
		debug/wall.o \
		debug/qrc_res.o \
		debug/moc_mainwindow.o \
		debug/moc_gamecontroller.o

DIST          =  ..\mainwindow.h \
		..\food.h \
		..\gamecontroller.h \
		..\constants.h \
		..\snake.h \
		..\wall.h ..\main.cpp \
		..\mainwindow.cpp \
		..\food.cpp \
		..\gamecontroller.cpp \
		..\snake.cpp \
		..\wall.cpp
QMAKE_TARGET  = snake
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = snake.exe
DESTDIR_TARGET = debug\snake.exe

####### Build rules

first: all
all: Makefile.Debug  debug/snake.exe

debug/snake.exe: E:/APPLICATION/Qt/5.14.2/mingw73_64/lib/libQt5Widgets.a E:/APPLICATION/Qt/5.14.2/mingw73_64/lib/libQt5Gui.a E:/APPLICATION/Qt/5.14.2/mingw73_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\snake.pro "CONFIG += debug" "CONFIG += console"

qmake_all: FORCE

dist:
	$(ZIP) snake.zip $(SOURCES) $(DIST) ..\snake.pro E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\qdevice.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\device_config.prf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\common\sanitize.conf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\common\g++-base.conf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\common\angle.conf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\qconfig.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\qt_config.prf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\toolchain.prf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\default_pre.prf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\default_post.prf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\build_pass.prf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\win32\console.prf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\warn_on.prf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\qt.prf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\resources.prf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\moc.prf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\uic.prf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\file_copies.prf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\exceptions.prf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\yacc.prf E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\snake.pro ..\res.qrc E:\APPLICATION\Qt\5.14.2\mingw73_64\lib\Qt5Widgets.prl E:\APPLICATION\Qt\5.14.2\mingw73_64\lib\Qt5Gui.prl E:\APPLICATION\Qt\5.14.2\mingw73_64\lib\Qt5Core.prl   ..\res.qrc E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\mainwindow.h ..\food.h ..\gamecontroller.h ..\constants.h ..\snake.h ..\wall.h  ..\main.cpp ..\mainwindow.cpp ..\food.cpp ..\gamecontroller.cpp ..\snake.cpp ..\wall.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\food.o debug\gamecontroller.o debug\snake.o debug\wall.o debug\qrc_res.o debug\moc_mainwindow.o debug\moc_gamecontroller.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../res.qrc \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/bin/rcc.exe \
		../snake.ico
	E:\APPLICATION\Qt\5.14.2\mingw73_64\bin\rcc.exe -name res ..\res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/APPLICATION/Qt/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h E:\APPLICATION\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_gamecontroller.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_gamecontroller.cpp
debug/moc_mainwindow.cpp: ../mainwindow.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/bin/moc.exe
	E:\APPLICATION\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/snake-game/build/debug/moc_predefs.h -IE:/APPLICATION/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/snake-game -IE:/APPLICATION/Qt/5.14.2/mingw73_64/include -IE:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets -IE:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui -IE:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtANGLE -IE:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore -I. -IE:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/mingw64/x86_64-w64-mingw32/include ..\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_gamecontroller.cpp: ../gamecontroller.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/QObject \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/QTimer \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/QAction \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		../mainwindow.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		debug/moc_predefs.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/bin/moc.exe
	E:\APPLICATION\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/snake-game/build/debug/moc_predefs.h -IE:/APPLICATION/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/snake-game -IE:/APPLICATION/Qt/5.14.2/mingw73_64/include -IE:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets -IE:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui -IE:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtANGLE -IE:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore -I. -IE:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/mingw64/x86_64-w64-mingw32/include ..\gamecontroller.h -o debug\moc_gamecontroller.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../main.cpp ../mainwindow.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/mainwindow.o: ../mainwindow.cpp E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsView \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsview.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/QTimer \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qmenubar.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../constants.h \
		../gamecontroller.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/QObject \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/QAction \
		../mainwindow.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/QIcon
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\mainwindow.cpp

debug/food.o: ../food.cpp E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/QPainter \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../constants.h \
		../food.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsItem \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\food.o ..\food.cpp

debug/gamecontroller.o: ../gamecontroller.cpp E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/QAction \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/QEvent \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/QKeyEvent \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../food.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsItem \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../gamecontroller.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/QObject \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/QTimer \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		../mainwindow.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../snake.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/QRectF
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamecontroller.o ..\gamecontroller.cpp

debug/snake.o: ../snake.cpp E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/QPainter \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../constants.h \
		../gamecontroller.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/QObject \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/QTimer \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/QAction \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		../mainwindow.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../snake.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsItem \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/QRectF
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\snake.o ..\snake.cpp

debug/wall.o: ../wall.cpp ../wall.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsItem \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/APPLICATION/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wall.o ..\wall.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_gamecontroller.o: debug/moc_gamecontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gamecontroller.o debug\moc_gamecontroller.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

